body{
    background-color: azure;
}
.cont{
    display: grid;
    max-width: 100%;
    min-height: 50vh;
    max-width: min(1140px, 90%);
    margin-inline: auto;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: "header" "menu" "right" "footer";
}
@media (min-width:440px){
    .cont{
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
      "header header header"
      "navbar navbar navbar"
      "main main main"
      "footer footer footer";
    }
}
.head{
    width: 100%;
    grid-area: header;
    padding: 10px;
    color: ghostwhite;
    text-align: center;
}
.head > img{
    height: 7rem;
    width: 20rem;
}
.menu{
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: "center";
    margin-bottom: 20px;
    width: 100%;
}
.menu > ul{
    display: flex;
    width: 100%;
    border-radius: 16px;
    padding: 0.7rem 0;
    background-color: rgb(39, 31, 31);
    align-self: center;
    list-style:none;
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: center;
}
.menu > ul > li {
    color:azure;
    margin-right: 5%;
    font-size: large;
}
.menu > ul > li:last-child {
    margin-right: 0;
  }
  .menu > ul a{
    text-decoration: none;
    color: whitesmoke;
  }
 .menu > ul a:hover{
    color: blue;
 }
.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.promo-banner{
    position: relative;
    background-color: black;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 15px;
}
.banner-content{
    position: absolute;
    top: 0;
    padding: 15px;
    pointer-events: none;
}
.banner-content > h1{
    animation: tiltAnimation is infinite alternate;
}
.banner-content > p {
    width: 70%;
    line-height: 1.5rem;
}
.promo-banner > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    transition: transform 2.3s ease;
}
.promo-banner > img:hover {
    transform: scale(1.3) translateX(100px);
  }
.footer{
    grid-area: footer;
    padding: 10px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.lFooter{
   flex: 1;
   display: flex;
   align-items: flex-start;
}
.rFooter{
    flex: 0.5;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    border-top-width: 1px;
    border-top-color: #333333;
    border-top-style: solid;
}
.lFooter > img {
    height: 100px;
    width: 100px;
    object-fit: contain;
}
.rFooter > p {
    color: #333333;
}
.sidebar {
    padding: 25px;
    background-color: darkcyan;
  }
  .white-text{
    color: white;
  }
.cLms{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
  }
.cLm{
    background-color: rgb(239, 223, 205);
    border-radius: 2opx;
    padding: 15px;
    transition: transform 0.3s ease;
}
.cLm > img{
    height: 170px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.cLm > ul{
    list-style-type: none;
}
.cLm:hover{
    transform: scale(1.07);
}
@keyframes zoomInOut{
    0%,
    100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
@keyframestiltAnimation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(10px);
    }
  }